
Host Name:                 DESKTOP-8EHGCAV
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00326-10107-74877-AA764
Original Install Date:     08/11/2020, 00:49:25
System Boot Time:          21/05/2021, 10:45:02
System Manufacturer:       System manufacturer
System Model:              System Product Name
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~3701 Mhz
BIOS Version:              American Megatrends Inc. 0402, 14/09/2017
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     16,314 MB
Available Physical Memory: 5,979 MB
Virtual Memory: Max Size:  22,202 MB
Virtual Memory: Available: 5,076 MB
Virtual Memory: In Use:    17,126 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-8EHGCAV
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4601554
                           [02]: KB4577266
                           [03]: KB4580325
                           [04]: KB4586864
                           [05]: KB4593175
                           [06]: KB4598481
                           [07]: KB5003173
                           [08]: KB5003242
Network Card(s):           6 NIC(s) Installed.
                           [01]: TAP-Windows Adapter V9
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [02]: TAP-ProtonVPN Windows Adapter V9
                                 Connection Name: Local Area Connection 2
                                 Status:          Media disconnected
                           [03]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.231
                                 [02]: fe80::f4ae:78c5:a4f8:b04b
                                 [03]: fdaa:bbcc:ddee:0:70c2:3356:bc45:b0a9
                                 [04]: 2a00:23c5:5986:e00:70c2:3356:bc45:b0a9
                                 [05]: fdaa:bbcc:ddee:0:f4ae:78c5:a4f8:b04b
                                 [06]: 2a00:23c5:5986:e00:f4ae:78c5:a4f8:b04b
                           [04]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: Ethernet 6
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::3c5b:55ed:24fa:d2b2
                           [05]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.44.254
                                 IP address(es)
                                 [01]: 192.168.44.1
                                 [02]: fe80::487:13dc:d2f4:817a
                           [06]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.131.254
                                 IP address(es)
                                 [01]: 192.168.131.1
                                 [02]: fe80::34a3:6f50:87b6:c8df
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
